server.port=443
server.ssl.key-store=classpath:tomcat.pfx
server.ssl.key-store-password=Iqn7Ob0e
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.http.port=80
debug=true

#支付宝网关
alipay.gateway=https://openapi.alipay.com/gateway.do
#支付宝网关沙箱环境
#alipay.gateway=https://openapi.alipaydev.com/gateway.do
#支付宝开放平台appId
alipay.appId=2019061465587020
#应用的私钥,应用的公钥存储在支付宝服务端
app.privatekey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTUglKEMbHjci7VpgNAnBMGObQ65TXuKYj4Ga+VKC8HUw/+Did+I1+5tOth9SrKAt1oXll4Z/L5papHH5UQ3NGziVxPvkIJJs0WHjvDj7AcAABtdXA1G5oz87Ru6yMoMI7VWElHC8ANeNe+6Q9UR7jlTxa96qKycZKa8kk5/aNUXk5L69PMjQw/HZJbfURAiHaJRfaebJks9iMofhThYRicWsThUX1L1Poi4L0+bfP/mL3CcR1i6m85pXmM5m0cng+5eAnb30SThBqjttPnc3sYnFrdO0G/UTK/qJjzD00gGCWhu2Np8f0JT6JgdbX4UBcdAAYmzptGIICZnnGeQshAgMBAAECggEALCSE4D3k6CaL+eY62OzbfGnvPVEYxH9D5Vao37VZ5jHQjcRSP11+YTXinesz15UD38ydSVT6RmOisSzMjtmQKQhC9gcLilHrQeIBUR6OqTA8MB9FyYQWlDpkn5cukim6qR5Krq/WeZrIJj02r8BUTYING4uEyn0fuMgPOnBiJl6vNcIF/MWI7P2fpgNpT8KA2Pg9SnwOwa8/Ye4bEDX7ouFH7hZE7dQ+229cA6FrJEXbRgWvKfH+WZAWdDPvMFwoKFx3HmkBtqY/coRcLFQe+UsCea6FyscrQGGp6p0FhojBaMnMLU6Jssqliqj31gju0AeowjsoSNadaav255ebiQKBgQD21XmufXiJVG+/vitdljTxfIsHGz0cpeGAVLGhx8OWNCfpf5PQAPYMU1yCm0ndfNugGH4sWJhYfb6Wyj9MEFEeN6EyEt56O4e1kJYlWQKRMvI3QqeG8pNqBB9kuSDt0qSOc+l+nTRlf6lRQmEsF1iO8ivFO202FuQjVmOD3VYBKwKBgQDbKvPnfCBo4P1sYy90rRt+BFicfuJanxtUHrQkwt1sA6JtW0d188DD8ThJaRss1X3zJ4gE4MC/ZY6yBfTDcbpX9jPSkOFX0TP4oDruuRQgKXzfYLIuhF6r7HEE0GzZqCCP8k9ADpTWoW6RqXEHhYpcM3IQt3uJXfeEGoBjUA0G4wKBgGgVHmlQqSone7O7yed9tjd6D9ngR4W0AQGvNPQGG1hUB9xzGm4kaZxK7oB4YM5PnwDEMzgZ56uw4lQNVmGJo9r9FDDcOgoK3i/WlymKfgWiGPbqWWATG8whjudXFSaToyYahIQKYBTInyoPto/0DDjCr2hMpcGgJ3UrMW1iQKjfAoGAWuzN9Ypck8ZLvQzFIl2y2ywIaxyE4d3CY7q9N8cUP3yehUnqMrgmj+PiWypc2NPVhewvlP59WKpUcezgp7jl+xosU75BjsI/EnW/HUzxWYp8wNuH8J5//EmCdeHWVtJWeAGp+URTYVvl2E54kwtG5It/VgoZGVs/lbG88/bBAMsCgYBhsXEqQKskE/Ba+GFA+B9q+oMOb91soFi7ZT5CNZEyGn9kU4Qro0u0hkOmgzVIl8E658gzHQrJ4PsK7s5YyCpfxj1Fz9n/SPnqM1a4UF0KxlX0TcGKCbCq4OiM88AxboSgOUe0CJY4LDgIiM3AJyWiFRw+/S5mi3GhlXEE1ZUEFA==
#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjKRWPlE6iyagtZmN6HhYr14H/kY/4tDnx6csx11IYeKR0WLLdzztNuazX7XK7dIKAlmgLov/dxFjtgS5zJwxjJY6HbwK6YFkh8syVCnybrQPcznhEhpl7I32EPiZsX+xGH3nFprSj6W8i+6YDkhVgg8lEin93sg3mp9c8Ji8QOaqJGLXOACsCt2FXc1rz6QDtQ2A5ShOo8AmgraDn96aweRVRQJ4s3bTv2wk0roiTXHHMJO+jUbk7f3WuYbWBX7rFLf5hidMQHvGNH5FfeeRAdVMoeml+dbwTBRumdrdf+ZzT+eRXShvbawiE/ouGrsZvb8JkR1KN53Y3XhqwSVCYwIDAQAB

#日志级别
app.logging.level=DEBUG
#server.servlet-path=/superadmin  #1.5.17.RELEASE版本写法
server.servlet.path=/tfeepay
#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.zhuoli.tfeepay.entity